<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>My Shop</title>
</head>
<body>
<!-- navbar-->

<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">E-Shop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/">Store</a>
        </li>
      </ul>



      <!---jhgsbngkdjssadhfgasfgajksfgsjkfs-->
        {% if not request.session.customer_id %}

       <li class="d-flex nav-item">
                         <a class="nav-link" href="/Signup">Signup</a>
      </li>
             <li class=" d-flex nav-item">
                         <a class="nav-link" href="Login">Login</a>
      </li>


        {% else %}
            <li class="d-flex nav-item">
                         <a class="nav-link" href="/cart">Cart
                             <span class="badge badge-info" style="background-color:green">{{request.session.cart.keys|length}}</span>
                          </a>
      </li>


         <li class="d-flex nav-item">
                         <a class="nav-link" href="/orders">My-Orders</a>
      </li>

         <li class="d-flex nav-item">
                         <a class="nav-link" href="/Logout">Logout</a>
      </li>


       {% endif %}

    </div>
  </div>
</nav>
{% block content %}
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>