{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filter %}
<div class="container">
   <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Cart</p>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Date</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>

                {% for order in orders %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td><img style="height: 80px;" class="rounded-circle" src="{{order.product.image.url}}" alt=""></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.product.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.product.price|currency}}</td>
                    <!--    <td>{{order.status|default:'pending....'}}</td>-->

                {% if order.status %}
                    <td><span class="badge badge-success" style="background-color:green">Completed</span></td>

                    {% else %}
                    <td><span class="badge badge-warning"style="background-color:red">Pending</span></td>

                    {% endif %}
                </tr>

                {% endfor %}

            </tbody>



        </table>


   </div>
</div>

       {% endblock %}